.title h1{
    font-family: 'Caudex', serif;
    color: #303030;
    display: flex;
    justify-content: center;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 1.2px;

}

.sub-title h1{
    font-family: 'Raleway Thin', arial;
    font-size: 17px;
    line-height: 25.5px;
    letter-spacing: 1.7px;
    display: flex;
    justify-content: center;
}

.line{
    width: 90%;
    margin: 0 auto;
}

.navbar{
    width: 90%;
    margin: 0 auto;

}

.navbar-collapse {
    display: flex;
    justify-content: space-between; /* Distribute nav items with equal space */
  }
  
  .navbar-nav {
    width: 100%; /* Make the navbar-nav take up full width */
    display: flex;
    justify-content: space-between; /* Distribute nav items with equal space */
  }
  
  .nav-item {
    flex-grow: 1; /* Allow each nav item to grow and take equal space */
    text-align: center;
  }


  .navbar-nav .nav-item .nav-link.active {
    color: #A8A8A8;
  }


  #watch-carousel {
        margin-bottom: 60px;
  }


  .c-img{
    display: block;
    width: 940px;
    margin: 0 auto;
    height: 440px;
    object-fit: cover;
    margin-top: 2rem;
    
  }


  .c-img-container {
    position: relative;
  }
  
  .text-wrap {
    position: absolute;
    top: 0;
    left: 40vh;
    padding: 20px;
    text-align: left;
    color: black;
    background-color: rgba(254, 255, 254, 0.65);
    inline-size: 370px;
    margin: auto;
  }
  
  
  .text-wrap h1 {
    font-family: 'Raleway Thin', arial;
    color: #303030;
    font-size: 30px;
    line-height: 25px;
    margin-bottom: 10px;
  }
  
  .text-wrap p {
    font-family: 'Raleway Thin', arial;
    font-size: 14px;
    line-height: 19.6px;
    margin-top: 20px;
  }
  
  .text-wrap button {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Raleway Thin', arial;
    font-size: 12px;
    padding: 8px 30px;
    border: 1px solid black;
    font-size: 16px;
    margin-top: 40px;
  }

  .watch-case{
    margin: 0 auto;
    max-width: 940px;
  }

  .img-thumbnail{
    border: none !important;
    height: 256px !important;
  }

  .figure{
    height: 256px;
  }


  .fig-caption{
    text-align: center;
    font-weight: bolder;
    font-family: 'Raleway', arial;
    line-height: 22.4px;
    color: #303030;
    font-size: 16px;
    margin-top: 34px;
  }

  .fig-caption:hover{
    hide: true;
  }


























  



  #cart-icon{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
}

#cart-icon[data-quantity]::after{
    contain: '';
}

#cart-icon[data-quantity]::after{
    content : '';
    position: absolute;
    top:0;
    right: -12px;
    height : 20px;
    background: var(--text-color);
    border-radius: 50%;
    color : white;
    font-size : 12px;
    font-weight : 500;
    display:flex;
    align-items: center;
    justify-content: center;
}


/* Cart */
.cart{
    position: fixed;
    top:0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--container-color);
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transition: 0.3s cubic-bezier(0.075 ,0.82,0.165,1);

}
.cart.active{
    right: 0;
    transition: 0.3s cubic-bezier(0.075 ,0.82,0.165,1)
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top : 1rem;
}
.total-price{
    font-size : 1.075rem;
    margin: 1rem 0 0 0.7rem;

}

.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width : 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}


#close-cart{
    position: absolute;
    top:1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor:pointer;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top:  1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit : contain;
    object-position: center;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border : 1px solid var(--text-color);
    outline-color: var(--main-color) ;
    width : 2.8rem;
    text-align : center;
    font-size : 1rem;
    border-radius : 4px;
}

.cart-remove{
    font-size: 24px;
    color : var(--main-color);
    cursor: pointer;
}